@import "modern-normalize";

:root {
  line-height: 1.5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
  display: block;
  max-inline-size: 100%;
}

button, input {
    all: unset;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1.5fr 5.5fr;
    font-family: "Roboto";
}

aside {
    grid-row: 1 /  3;
    grid-column: 1 / 2;
    padding-top: 1.5em;
    padding-left: 3.5em;
    background-color: #0891b2;
    color: white;
}

.navigation {
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 1fr;
}

.brand, .nav-container {
    display: flex;
    gap: 18px;
}

.nav-container {
    margin-bottom: 15px;
}

a {
    color: white;
    text-decoration: none;
}

.text {
    font-size: 30px;
    font-weight: bold;
}

.nav-text {
    font-size: 20px;
    font-weight: bold;
}

img {
    width: 30px;
    height: 30px;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3.0fr 1.5fr;
    padding-left: 3.0em;
    padding-top: 1.52em;
}

input {
    width: 650px;
    height: 28px;
    border-radius: 25px;
    border: 2px solid black;
    background-color:  #EEEEEE;
}

.icons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.username {
    font-weight: bold;
    font-size: 19px;
}

.userinfo-container {
    display: flex;
    width: 650px;
    font-weight: bold;
    gap: 20px;
}

.handle {
    font-size: 19px;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.new-button,
.upload-button,
.share-button {
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 25px;
    text-align: center;
    border: 2px solid none;
    background-color: #0891b2;
    color: white;
}

main {
    background-color: #EEEEEE;
    padding-left: 20px;
    padding-top: 35px;
    display: grid;
    grid-template-columns: 820px 300px;
    grid-template-rows: repeat(7, 100px);
    gap: 20px;
}

.projects {
    grid-row: 1 / 8;
    grid-column: 1 / 2;
}

.project-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 220px 220px 220px;
    gap: 20px;
}

.project {
    border-left: 10px solid red;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    font-size: 17px;
    display: grid;
    grid-template-rows: 0.5fr 3fr 1fr;
}

.project-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}


.announcements{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}

.announcements-container {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}


.h-line {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 1px;
    background-color: #bdc3c7;
}
.announcements-container p {
    font-size: 15px;
}

.trending {
    margin-top: 65px;
    grid-row: 4 / 8;
    grid-column: 2 / 3;
}

.trending-container {
    background-color: white;
    border-radius: 20px;
    padding: 25px;
    display: grid;
    grid-template-rows: repeat(4, 42px);
    gap: 20px;
}

.trend {
    display: grid;
    grid-template-columns: 70px 170px;
    grid-template-rows: 70px 70px;
    gap: 10px;
}

.trend-icon,
.user, 
.brand-icon {
    width: 50px;
    height: 50px;
} 